{
  "name": "remnote-beeminder",
  "version": "1.0.0",
  "description": "- https://plugins.remnote.com/",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "validate": "npx remnote-plugin validate",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narthur/remnote-beeminder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narthur/remnote-beeminder/issues"
  },
  "homepage": "https://github.com/narthur/remnote-beeminder#readme",
  "dependencies": {
    "@remnote/plugin-sdk": "0.0.23",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@vitejs/plugin-react": "^3.1.0",
    "cpy-cli": "^4.2.0",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "live-server": "^1.2.2",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
